<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  <!-- endbuild -->
  <title>Guia Hoteles</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Guia Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Punta del Este</th>
              <th>Cabo Polonio</th>
              <th>Colonia del Sacramento</th>
              <th>Chuy</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$920</td>
                <td>$90</td>
                <td>$60</td>
                <td>$98</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                </td>
                <td>$1920</td>
                <td>$890</td>
                <td>$560</td>
                <td>$798</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$4920</td>
                <td>$1890</td>
                <td>$1560</td>
                <td>$1798</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                    class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                <td>$10920</td>
                <td>$7890</td>
                <td>$5560</td>
                <td>$8798</td>
              </tr>
            </tbody>
          </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="tbasica">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#tarjetaBasic" aria-expanded="true" aria-controls="collapseOne">
                    Tarjeta Basica
                  </button>
                </h5>
              </div>
          
              <div id="tarjetaBasic" class="collapse" aria-labelledby="headingOne" data-parent="#tbasica">
                <div class="card-body">
                 Podes reservar en tres cuotas sin interes.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#tarjetavip" aria-expanded="false" aria-controls="collapseTwo">
                    Tarjeta V.I.P
                  </button>
                </h2>
              </div>
              <div id="tarjetavip" class="collapse" aria-labelledby="headingTwo" data-parent="#tbasica">
                <div class="card-body">
                 Podes reservar en 6 cuotas sin interes.
                 Acceso al garage privado.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#tarjetaBlack" aria-expanded="false" aria-controls="collapseThree">
                    Tarjeta Black
                  </button>
                </h2>
              </div>
              <div id="tarjetaBlack" class="collapse" aria-labelledby="headingThree" data-parent="#tbasica">
                <div class="card-body">
                  Podes reservar en 12 cuotas sin interes.
                  Acceso al garage privado.
                  Desayuno buffet en la habitacion sin coste adicionales. 
                </div>
              </div>
            </div>
          </div>
          
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
      </div>
    </div>
  
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column ">
        <a href="https://www.facebook.com/"><img src="Images/facebook-brands.svg" alt="brand" width="20px"
            height="20px">Facebook</a>
        <a href="https://twitter.com/"><img src="Images/twitter-brands.svg" alt="brand" width="20px"
            height="20px">Twitter</a>
        <a href="https://www.instagram.com/"><img src="Images/instagram-square-brands.svg" alt="brand" width="20px"
            height="20px">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h4>Oficina central</h4>
          <p><span class="oi oi-home footer-address-icon"></span>Paysandú, Paysandú, Uruguay</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+598988963</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>correo@email.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/">Nosotros</a>
        <a href="https://twitter.com/">Terminos y Condiciones</a>
        <a href="https://www.instagram.com/">Contacto</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>